{
  "name": "Beyond Smiles - Dental Clinic",
  "short_name": "Beyond Smiles",
  "description": "Professional dental care and cosmetic dentistry services",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#2d5a4a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}